{
  "name": "quiplash-video",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "twilio": "^3.67.2"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
	"cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
	"repository": {
    "type": "git",
    "url": "https://github.com/alex4787/htn2021.git"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.6.1"
  }
}
